# toDoList

./: .gitignore  README.md  buildNumber.properties  pom.xml  projects-and-tasks-by-admin.json  projects-and-tasks-by-admin.xml
src/main/java/ru/burmistrov/: App.java  Bootstrap.java  Main.java
src/main/java/ru/burmistrov/api/repository/: IProjectRepository.java  ITaskRepository.java
src/main/java/ru/burmistrov/command/: AbstractCommand.java  PrintListCommand.java
src/main/java/ru/burmistrov/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java
src/main/java/ru/burmistrov/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java
src/main/java/ru/burmistrov/entity/: Project.java  Task.java
src/main/java/ru/burmistrov/repository/: MapOfProjects.java  ProjectRepository.java  TaskRepository.java
src/main/java/ru/burmistrov/service/: ProjectService.java  TaskService.java
src/main/java/ru/burmistrov/tm/: App.java  Bootstrap.java
src/main/java/ru/burmistrov/tm/api/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/ru/burmistrov/tm/api/loader/: ServiceLocator.java
src/main/java/ru/burmistrov/tm/api/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/ru/burmistrov/tm/api/service/: IProjectService.java  ITaskService.java  IUserService.java
src/main/java/ru/burmistrov/tm/command/: AbstractCommand.java  PrintListCommand.java
src/main/java/ru/burmistrov/tm/command/deserialize/: DeserializeByDefaultCommand.java  DeserializeByFasterXmlJsonCommand.java  DeserializeByFatserXmlCommand.java  DeserializeByJaxbJsonCommand.java  DeserializeByJaxbXmlCommand.java
src/main/java/ru/burmistrov/tm/command/project/: ProjectAssignUser.java  ProjectClearCommand.java  ProjectCreateCommand.java  ProjectFindByDescriptionCommand.java  ProjectFindByNameCommand.java  ProjectListCommand.java  ProjectListSortedByDateBeginCommand.java  ProjectListSortedByDateEndCommand.java  ProjectListSortedByStatus.java  ProjectRemoveCommand.java  ProjectUpdateCommand.java
src/main/java/ru/burmistrov/tm/command/serialize/: SerializeByFasterXmlJson.java  SerializeByFasterXmlJsonCommand.java  SerializeByFatserXmlCommand.java  SerializeByJaxbJsonCommand.java  SerializeByJaxbXmlCommand.java  SerializeCommand.java
src/main/java/ru/burmistrov/tm/command/system/: PrintListCommand.java  PrintManifestCommand.java
src/main/java/ru/burmistrov/tm/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskFindByDescriptionCommand.java  TaskFindByNameCommand.java  TaskListCommand.java  TaskListSortedByDateBeginCommand.java  TaskListSortedByDateEndCommand.java  TaskListSortedByStatus.java  TaskRemoveCommand.java  TaskUpdateCommand.java
src/main/java/ru/burmistrov/tm/command/user/: UserClearCommand.java  UserLogInCommand.java  UserLogOutCommand.java  UserRegistrateCommand.java  UserRemoveCommand.java  UserShowCurrentUser.java  UserUpdateCurrentUser.java  UserUpdatePasswordCommand.java
src/main/java/ru/burmistrov/tm/entity/: AbstractEntity.java  Domain.java  Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/ru/burmistrov/tm/repository/: AbstractRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/burmistrov/tm/service/: AbstractService.java  ProjectService.java  TaskService.java  TerminalCommandService.java  UserService.java
src/main/java/ru/burmistrov/tm/utils/: PasswordUtil.java  ReadManifestUtil.java  Utils.java
tm-client/: buildNumber.properties  pom.xml
tm-client/src/main/java/ru/burmistrov/tm/: App.java  AppClient.java
tm-client/src/main/java/ru/burmistrov/tm/bootstrap/: Bootstrap.java
tm-client/src/main/java/ru/burmistrov/tm/command/: AbstractCommand.java
tm-client/src/main/java/ru/burmistrov/tm/configuration/: SpringConfiguration.java
tm-client/src/main/java/ru/burmistrov/tm/endpoint/: AbstractEntity.java  AdminEndpoint.java  AdminEndpointService.java  ClassNotFoundException.java  ClassNotFoundException_Exception.java  CloneNotSupportedException.java  CloneNotSupportedException_Exception.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  Exception.java  Exception_Exception.java  FindAllProjects.java  FindAllProjectsResponse.java  FindAllProjectsSortByDateBegin.java  FindAllProjectsSortByDateBeginResponse.java  FindAllProjectsSortByDateEnd.java  FindAllProjectsSortByDateEndResponse.java  FindAllProjectsSortByStatus.java  FindAllProjectsSortByStatusResponse.java  FindAllTasks.java  FindAllTasksInProject.java  FindAllTasksInProjectResponse.java  FindAllTasksResponse.java  FindAllTasksSortByDateBegin.java  FindAllTasksSortByDateBeginResponse.java  FindAllTasksSortByDateEnd.java  FindAllTasksSortByDateEndResponse.java  FindAllTasksSortByStatus.java  FindAllTasksSortByStatusResponse.java  FindOneByLogin.java  FindOneByLoginResponse.java  FindProjectByDescription.java  FindProjectByDescriptionResponse.java  FindProjectByName.java  FindProjectByNameResponse.java  FindTaskByDescription.java  (+84 more)
tm-client/src/main/java/ru/burmistrov/tm/producer/: EndpointProducer.java
tm-client/src/main/java/ru/burmistrov/tm/service/: ProjectService.java  TaskService.java  TerminalCommandService.java
tm-client/src/main/java/ru/burmistrov/tm/util/: ReadManifestUtil.java
tm-client/src/main/java/ru/burmistrov/tm/utils/: InitCommandUtil.java  ReadManifestUtil.java
tm-client/test/: AdminCrudTest.java  ProjectCrudTest.java  TaskCrudTest.java  UserCrudTest.java
tm-server/: buildNumber.properties  pom.xml
tm-server/src/main/java/ru/burmistrov/tm/: App.java  AppServ.java  AppServer.java
tm-server/src/main/java/ru/burmistrov/tm/bootstrap/: Bootstrap.java
tm-server/src/main/resources/: application.properties  mybatis-config.xml
tm-server/test/: AdminCrudTest.java  ProjectCrudTest.java  TaskCrudTest.java  UserCrudTest.java
(+204 files in other folders)
